server.port = 4200

management.server.port = 4200
management.info.git.mode=full

logging.file=log/sheet-imposition.log

data.root=/data

management.endpoints.web.exposure.include=info,health,jolokia,hawtio

hawtio.authenticationEnabled=false

app.name=ImpositionService

spring.servlet.multipart.maxFileSize=-1
spring.servlet.multipart.maxRequestSize=-1

# default values for environment variables
SHEET_BLEED_MM=0

